# EDU-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ucweb/eduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucweb/eduapp/: AboutActivity.java  ForgotPassword.java  GameActivity.java  Helper.java  HomeFragment.java  KategoriAdapter.java  KategoriModel.java  KuisActivity.java  LeadBAdapter.java  LeadBoardFragment.java  LoginActivity.java  MainActivity.java  MateriFragment.java  Pertanyaan.java  ProfileFragment.java  RegisterActivity.java  ResultActivity.java  SpinActivity.java  SplashSreen.java  TebakGambar.java  TebakSelesai.java  User.java
app/src/main/java/com/ucweb/eduapp/Constant/: AllConstant.java
app/src/main/java/com/ucweb/eduapp/Matpel/: AgamaIslam.java  BahasaIndo.java  Informatika.java  MatematikaActivity.java  SainsActivity.java  Sejarah.java
app/src/main/java/com/ucweb/eduapp/Permissions/: AppPermissions.java
app/src/main/java/com/ucweb/eduapp/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/ucweb/eduapp/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/ucweb/eduapp/Utility/: LoadingDialog.java
app/src/main/res/drawable/: backgroun_bottom.xml  background_login_app.xml  batal_btn.xml  bg_download.xml  bg_spin.xml  bg_up.xml  border_opsi.xml  box_round.xml  box_text.xml  ic_books.xml  ic_chemistry.xml  ic_coins.xml  ic_delete.xml  ic_dot_right_arrow.xml  ic_ebook.xml  ic_edit.xml  ic_globe2.xml  ic_information.xml  ic_kamera.xml  ic_lesson.xml  ic_logout.xml  ic_math2.xml  ic_next.xml  ic_party.xml  ic_question.xml  ic_share.xml  ic_timer1.xml  ic_usb.xml  ic_watercolor.xml  mybutton.xml  opsi_betul.xml  opsi_salah.xml  regis_btn.xml  share_btn.xml
app/src/main/res/layout/: activity_agama_islam.xml  activity_bahasa_indo.xml  activity_game.xml  activity_informatika.xml  activity_kuis.xml  activity_login.xml  activity_main.xml  activity_matematika.xml  activity_register.xml  activity_result.xml  activity_sains.xml  activity_sejarah.xml  activity_spin.xml  activity_splash_sreen.xml  activity_tebak_gambar.xml  activity_tebak_selesai.xml  bantuan.xml  customtoast.xml  dialog_layout.xml  dialog_update_pass.xml  fragment_home.xml  fragment_lead_board.xml  fragment_materi.xml  fragment_profile.xml  hidetoast.xml  kategori_item.xml  lucky_wheel_layout.xml  materi_item.xml  row_leadboard.xml  username_dialog.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucweb/eduapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
